{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "venv": true,
        "manage.py": true,
        "requirements.txt": true,
        "db.sqlite3": true,
        ".gitignore": true,
        "core/asgi.py": true,
        "core/wsgi.py": true,
        "core/__init__.py": true,
        "core/__pycache__": true,
        "pages/__pycache__": true,
        "pages/__init__.py": true,
        "users/__pycache__": true,
        "users/__init__.py": true,
        "": true,
        "pages/views/__pycache__": true
    },
    "hide-files.files": [
        "venv",
        "manage.py",
        "requirements.txt",
        "db.sqlite3",
        ".gitignore",
        "core/asgi.py",
        "core/wsgi.py",
        "core/__init__.py",
        "core/__pycache__",
        "pages/__pycache__",
        "pages/__init__.py",
        "users/__pycache__",
        "users/__init__.py",
        "",
        "pages/views/__pycache__"
    ]
}